Repository: rvastrovastu/rvastrovastu
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, kn, pa, te

# appName
source: RV Astro Vastu
hi: आर.वी. एस्ट्रो वास्तु

# welcomeTitle
source: Welcome to RV Astro Vastu
gu: RV Astro Vastu માં આપનું સ્વાગત છે
hi: आर.वी. एस्ट्रो वास्तु में आपका स्वागत है
kn: RV Astro Vastu ಗೆ ಸ್ವಾಗತ
pa: RV Astro Vastu ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
te: RV Astro Vastu కి స్వాగతం

# welcomeSubtitle
source: Your personalized astrology journey starts here.
gu: તમારી વ્યક્તિગત જ્યોતિષ યાત્રા અહીંથી શરૂ થાય છે.
hi: आपकी व्यक्तिगत ज्योतिष यात्रा यहाँ से शुरू होती है।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಜ್ಯೋತಿಷ್ಯ ಪ್ರಯಾಣ ಇಲ್ಲಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
pa: ਤੁਹਾਡੀ ਨਿੱਜੀ ਜੋਤਿਸ਼ ਯਾਤਰਾ ਇੱਥੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
te: మీ వ్యక్తిగత జ్యోతిష్య ప్రయాణం ఇక్కడ ప్రారంభమవుతుంది.

source: Get Started
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
pa: ਸ਼ੁਰੂ ਕਰੋ
te: ప్రారంభించండి

source: Language Preference
gu: ભાષા પસંદગી
hi: भाषा पसंद
kn: ಭಾಷೆಯ ಆಯ್ಕೆ
pa: ਭਾਸ਼ਾ ਪਸੰਦ
te: భాషా ప్రాధాన్యత

source: Select Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
te: భాషను ఎంచుకోండి

# continueButton
source: Continue
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
pa: ਜਾਰੀ ਰੱਖੋ
te: కొనసాగించండి

# birthProfileTitle
source: Create Your Birth Profile
gu: તમારી જન્મ પ્રોફાઇલ બનાવો
hi: अपनी जन्म प्रोफ़ाइल बनाएं
kn: ನಿಮ್ಮ ಜನ್ಮ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ
pa: ਆਪਣੀ ਜਨਮ ਪ੍ਰੋਫਾਈਲ ਬਣਾਓ
te: మీ జన్మ ప్రొఫైల్‌ను సృష్టించండి

# birthProfileSubtitle
source: Accurate birth details help us create your personalized astrology experience.
gu: ચોક્કસ જન્મ વિગતો તમારી વ્યક્તિગત જ્યોતિષીય માહિતી તૈયાર કરવામાં મદદ કરે છે.
hi: सटीक जन्म विवरण आपकी व्यक्तिगत ज्योतिषीय जानकारी तैयार करने में हमारी सहायता करते हैं।
kn: ನಿಖರವಾದ ಜನ್ಮ ವಿವರಗಳು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಜ್ಯೋತಿಷ್ಯ ಅನುಭವವನ್ನು ರಚಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ.
pa: ਸਹੀ ਜਨਮ ਜਾਣਕਾਰੀ ਤੁਹਾਡਾ ਨਿੱਜੀ ਜੋਤਿਸ਼ ਅਨੁਭਵ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
te: ఖచ్చితమైన జన్మ వివరాలు మీ వ్యక్తిగత జ్యోతిష్య అనుభవాన్ని రూపొందించడంలో సహాయపడతాయి.

source: Basic Information
gu: મૂળભૂત માહિતી
hi: मूल जानकारी
kn: ಮೂಲ ಮಾಹಿತಿ
pa: ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ
te: ప్రాథమిక సమాచారం

source: Full Name
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
pa: ਪੂਰਾ ਨਾਮ
te: పూర్తి పేరు

source: Enter your name
gu: તમારું નામ દાખલ કરો
hi: अपना नाम दर्ज करें
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
te: మీ పేరు నమోదు చేయండి

source: Gender
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
pa: ਲਿੰਗ
te: లింగం

source: Male
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
pa: ਪੁਰਸ਼
te: పురుషుడు

source: Female
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
pa: ਔਰਤ
te: స్త్రీ

source: Other
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
pa: ਹੋਰ
te: ఇతర

source: Date of Birth
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
pa: ਜਨਮ ਮਿਤੀ
te: పుట్టిన తేదీ

source: Select date
gu: તારીખ પસંદ કરો
hi: तिथि चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
pa: ਮਿਤੀ ਚੁਣੋ
te: తేదీని ఎంచుకోండి

source: Exact Birth Time
gu: ચોક્કસ જન્મ સમય
hi: सटीक जन्म समय
kn: ನಿಖರ ಜನ್ಮ ಸಮಯ
pa: ਸਹੀ ਜਨਮ ਸਮਾਂ
te: ఖచ్చితమైన పుట్టిన సమయం

source: Select time
gu: સમય પસંદ કરો
hi: समय चुनें
kn: ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
pa: ਸਮਾਂ ਚੁਣੋ
te: సమయాన్ని ఎంచుకోండి

source: Place of Birth
gu: જન્મ સ્થળ
hi: जन्म स्थान
kn: ಜನ್ಮ ಸ್ಥಳ
pa: ਜਨਮ ਸਥਾਨ
te: పుట్టిన ప్రదేశం

source: Search city
gu: શહેર શોધો
hi: शहर खोजें
kn: ನಗರ ಹುಡುಕಿ
pa: ਸ਼ਹਿਰ ਖੋਜੋ
te: నగరాన్ని శోధించండి

source: Home
hi: होम

source: Kundali
hi: कुंडली

source: Horoscope
hi: राशिफल

source: Panchang
hi: पंचांग

source: Dasha
hi: दशा

source: Vastu
hi: वास्तु

source: Settings
hi: सेटिंग्स

source: Daily Horoscope
hi: दैनिक राशिफल

source: Today's Horoscope
hi: आज का राशिफल

source: Birth Chart
hi: जन्म कुंडली

source: Planetary Positions
hi: ग्रहों की स्थिति

source: Current Dasha
hi: वर्तमान दशा

source: Mahadasha
hi: महादशा

source: Antardasha
hi: अंतरदशा

source: Today
hi: आज

source: Tomorrow
hi: कल

source: Save
hi: सहेजें

source: Cancel
hi: रद्द करें

source: Back
hi: वापस

source: Next
hi: आगे

source: Done
hi: पूर्ण

# pleaseEnterName
source: Please enter your name
gu: કૃપા કરીને તમારું નામ દાખલ કરો
hi: कृपया अपना नाम दर्ज करें

source: Please select gender
gu: કૃપા કરીને લિંગ પસંદ કરો
hi: कृपया लिंग चुनें

source: Please select date of birth
gu: કૃપા કરીને જન્મ તારીખ પસંદ કરો
hi: कृपया जन्म तिथि चुनें

source: Please select birth time
gu: કૃપા કરીને જન્મ સમય પસંદ કરો
hi: कृपया जन्म समय चुनें

# pleaseEnterBirthLocation
source: Please enter your place of birth
gu: કૃપા કરીને તમારું જન્મ સ્થળ દાખલ કરો
hi: कृपया अपना जन्म स्थान दर्ज करें

# pleaseSelectBirthLocation
source: Please select a birth location from the suggestions
gu: કૃપા કરીને સૂચનોમાંથી જન્મ સ્થળ પસંદ કરો
hi: कृपया सुझावों में से जन्म स्थान चुनें

source: Timezone
hi: समय क्षेत्र

source: Selected Birth Location
hi: चयनित जन्म स्थान

source: Searching...
hi: खोज जारी है...

source: No locations found
hi: कोई स्थान नहीं मिला

source: Rashi Chart
hi: राशि कुंडली

source: Nakshatra
hi: नक्षत्र

source: Astrology
hi: ज्योतिष

# muhurta
source: Muhurat
hi: मुहूर्त

source: Profile
hi: प्रोफ़ाइल

source: Create Birth Profile
hi: जन्म प्रोफ़ाइल बनाएं

source: Your Birth Profile
hi: आपकी जन्म प्रोफ़ाइल

# personalizedAstrology
source: Your Personalized Astrology
hi: आपका व्यक्तिगत ज्योतिष

# loadingKundali
source: Preparing your Kundali...
hi: आपकी कुंडली तैयार की जा रही है...

# calculatingChart
source: Calculating your birth chart...
hi: आपकी जन्म कुंडली की गणना की जा रही है...

# noBirthProfile
source: No birth profile found
hi: जन्म प्रोफ़ाइल नहीं मिली

# pleaseCreateBirthProfile
source: Please create your birth profile first.
hi: कृपया पहले अपनी जन्म प्रोफ़ाइल बनाएं।

source: Planet
hi: ग्रह

source: Sign
hi: राशि

source: House
hi: भाव

source: Degree
hi: डिग्री

source: Ascendant
hi: लग्न

source: Sun
hi: सूर्य

source: Moon
hi: चंद्र

source: Mars
hi: मंगल

source: Mercury
hi: बुध

source: Jupiter
hi: गुरु

source: Venus
hi: शुक्र

source: Saturn
hi: शनि

source: Rahu
hi: राहु

source: Ketu
hi: केतु

source: Logout
hi: लॉग आउट
